<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@color/white"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/main_activity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:text="Line 1" />

        <View
            android:id="@+id/vLine0"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/tv1"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="2dp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/vLine0"
            android:text="Line 2" />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/tv2"
            android:text="Line 3" />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/tv3"
            android:text="Line 4 " />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/tv4"
            android:text="Line 5 " />

        <View
            android:id="@+id/vLine1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="14dp"
            android:layout_below="@+id/tv5"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="2dp"/>

        <RelativeLayout
            android:id="@+id/rlLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/vLine1"
            android:layout_toStartOf="@id/rlMiddle"
            android:layout_below="@+id/vLine1">
            <TextView
                android:id="@+id/pin1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textSize="44sp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/black"
                android:background="@color/color_pin1"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:text="1" />
            <TextView
                android:id="@+id/pin2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="42sp"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                android:textColor="@color/black"
                android:background="@color/color_pin2"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/pin1"
                android:text="2" />
            <TextView
                android:id="@+id/pin3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="42sp"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                android:textColor="@color/black"
                android:background="@color/color_pin3"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:layout_below="@+id/pin2"
                android:text="3" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/vLine1">

            <com.jz.ardutester.utils.CircularProgressView
                android:id="@+id/cpv"
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_below="@+id/vLine1"
                android:layout_margin="18dp"
                android:layout_centerHorizontal="true"
                app:borderWidth="18dp"
                app:colorSequence="@array/color_sequence" />

            <ImageView
                android:id="@+id/iv_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/el_unknown" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/rlMiddle"
            android:layout_alignEnd="@+id/vLine1"
            android:layout_below="@+id/vLine1">
            <TextView
                android:id="@+id/pin4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="42sp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:background="@color/color_pin4"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="4" />
            <TextView
                android:id="@+id/pin5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="42sp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:background="@color/color_pin5"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/pin4"
                android:layout_alignEnd="@+id/vLine1"
                android:text="5" />
            <TextView
                android:id="@+id/pin6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="42sp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:background="@color/color_pin6"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/pin5"
                android:layout_alignEnd="@+id/vLine1"
                android:text="6" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"
            android:paddingStart="12dp"
            android:padding="2dp"
            android:textSize="22sp"
            android:background="?attr/colorPrimary"
            android:textStyle="bold"
            android:layout_below="@id/rlMiddle"
            android:text="@string/str_received_data" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/svInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:maxLines="300"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="Information..."
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="bottom"/>

            <TextView
                android:id="@+id/tvMeasure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textSize="1sp"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
